{
  "name": "whatsapp-ai-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted WhatsApp AI assistant: connect via QR, bring your own OpenRouter key, define business instructions.",
  "license": "MIT",
  "type": "commonjs",
  "main": "src/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "build": "npm run build:html && npm run build:css && npm run build:env",
    "build:html": "node scripts/build-html.js",
    "build:css": "tailwindcss -c tailwind.config.js -i ./src/styles/app.css -o ./public/assets/app.css --minify",
    "test": "node --test \"tests/*.test.js\"",
    "forget": "node scripts/forget.js",
    "package": "node scripts/package.js",
    "build:env": "node scripts/build-env-example.js"
  },
  "dependencies": {
    "baileys": "6.7.24",
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
